# LandWind.Repository

./: LandWind.Repository.sln  README.md
LandWind.Repository.Core/: DbContext.cs  LandWind.Repository.Core.csproj  SugarDbContext.cs  SugarDemoManager.cs
LandWind.Repository.Model/: Sutdent.cs
LandWind.Repository.Test/: LandWind.Repository.Test.csproj  SqlsugarTest.cs  appsettings.json
LandWind.Repository.Web/: Dockerfile  LandWind.Repository.Web.csproj  Program.cs  Startup.cs
LandWind.Repository.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LandWind.Repository.Web/Pages/Shared/: _Layout.cshtml
