<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="4.9.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandWind.Repository.Model\LandWind.Repository.Model.csproj" />
  </ItemGroup>

</Project>
